import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {
  public static void main(String[] args) {
    Scanner in = new Scanner(System.in);
    String s = in.next();
    String t = in.next();
    int k = in.nextInt();
    String result="No";
    int sl=s.length();
    int tl=t.length();
    int len,match=0;
    if(sl>tl)
        len=tl;
    else
        len=sl;
    for(int i=0;i<len;i++){
        if(s.charAt(i)==t.charAt(i))
            match++;
        else
            break;
    }
    int minop=(sl+tl)-(2*match);
    if(k==minop)
        result="Yes";
    if(k>minop){
    if(k>(sl+tl) || (k-minop)%2==0)
        result="Yes";}
    System.out.println(result);
    
  }
}