import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {
    public static void main(String[] args) throws IOException {
       int n,total=0;
       Scanner in = new Scanner(System.in);
       n=in.nextInt();
       int a[]=new int[n];
       for(int i=0;i<n;i++){
           a[i]=in.nextInt();
       }
       
       for(int i=0;i<n;i++){
           int tem=0;
           int pair=1;
           for(int j=i+1;j<n;j++){
               if(a[i]==a[j] && a[i]>0){
                   pair++;
                   a[i]=0;
                   a[j]=0;
               }
           }
           tem=pair/2;
           total=total+tem;
       }
       System.out.println(total);
    }
}
