import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {
    public static void main(String[] args) throws IOException {
       int n;
       Scanner in = new Scanner(System.in);
       n = in.nextInt();
       int p[] = new int[n];
       for(int i=0;i<n;i++){
           p[i] = in.nextInt();
       }
       for(int x=1;x<=n;x++){
           for(int i=0;i<n;i++){
               if(p[i]==x){
                   for(int j=0;j<n;j++){
                       if(p[j]==i+1){
                           System.out.println(j+1);
                       }
                   }
               }
           }
       }
    }
}
